Hero_house
╔════════════════════════════════════╦═════════════════════════════════════════════════════════════════════╗
║                                    ║                                                                     ║
║                                    ║                                                                     ║
║                                    ║                                                                     ║
║     ══════════════════   ══════    ║       ══════════════════════════════                                ║
║     │  ┌──────────┐  │   │ ══ │    ║       │ ══ ││ ══ ││ ══ ││ ══ ││ ══ │                                ║
║     │  │          │  │   ══════    ║       │ ══ ││ ══ ││ ══ ││ ══ ││ ══ │                                ║
║     │  │          │  │             ║       ══════════════════════════════                                ║
║     │  └──────────┘  │             ║                                                                     ║
║     │  ========  ==  │             ║                                                                     ║
║     │  ======== ==   │             ║                                                                     ║
║     │    === ======  │             ║                                                                     ║
║     │  ============  │             ║                                                                     ║
║     │  ============  │             ║                                                                     ║
║     │  ========= ==  │             ║                               ╔══════════════════════╗              ║
║     │  ============  │             ║                               ║                      ║              ║
║     │  =   = ==  ==  │             ║                               ║                      ║              ║
║     │  ========  =   │             ║                            ║██║                      ║██║           ║
║     │  = ===== ====  │             ║                               ║                      ║              ║
║     └────────────────┘             ║                               ║                      ║              ║
║                                    ║                               ║                      ║              ║
║                                    ║                            ║██║                      ║██║           ║
║                                                                    ║                      ║              ║
║                                                                    ║                      ║              ║
║                                                                    ╚══════════════════════╝              ║
║                                                                                                          ║
║     ═══   ═══   ═══   ═══                                                                                ║
║  ╔═════════════════════════╗                                                                             ║
║  ║                         ║                                                                             ║
║  ║                         ║                                                                             ║
║  ╚═════════════════════════╝                                                                        [*]  ║
╚═══════════════════════════════════════════════{-------}══════════════════════════════════════════════════╝
Girl_house
╔════════════════════════════════════════════════════════════╦═════════════════════════════════════════════╗
║                                    [']                     ║                                             ║
║                                                  ╔════╗    ║                                             ║
║                                                  ║    ║    ║                                             ║
║     ══════════════════   ══════                 ║║    ║    ║       ╔══════════════════════╗              ║
║     │  ┌──────────┐  │   │ ══ │                 ║║    ║    ║       ║                      ║              ║
║     │  │          │  │   ══════                 ║║    ║    ║       ║                      ║              ║
║     │  │          │  │                           ║    ║    ║    ║██║                      ║██║           ║
║     │  └──────────┘  │                          ║║    ║    ║       ║                      ║              ║
║     │  ========  ==  │                          ║║    ║    ║       ║                    {$}              ║
║     │  ======== ==   │                          ║║    ║    ║       ║                      ║              ║
║     │    === ======  │                           ║    ║    ║    ║██║                      ║██║           ║
║     │  ============  │                          ║║    ║    ║       ║                      ║              ║
║     │  ============  │                          ║║    ║    ║       ║                      ║              ║
║     │  ========= ==  │                          ║║    ║    ║       ║                      ║              ║
║     │  ============  │                           ║    ║    ║    ║██║                      ║██║           ║
║     │  =   = ==  ==  │                          ║║    ║    ║       ║                      ║              ║
║     │  ========  =   │                          ║║    ║    ║       ║                      ║              ║
║     │  = ===== ====  │                          ║║    ║    ║       ╚══════════════════════╝              ║
║     └────────────────┘                           ║    ║    ║                                             ║
║                                                  ╚════╝    ║                                             ║
║                                                            ║                                             ║
║                                                            ║                                             ║
║                                                            ║                               ╔══════════╗  ║
║                                                            ║                               ║          ║  ║
║                                                            ║                              ║║          ║  ║
║                                                            ║                              ║║          ║  ║
║                                                            ║                               ║          ║  ║
║                                                            ║                              ║║          ║  ║
║                                                            ║                              ║║          ║  ║
║                                                            ║                               ╚══════════╝  ║
╚════════════════════════════════{-------}═══════════════════╩═════════════════════════════════════════════╝
Oldman_house
     == ==     == == ===      =   ==  =  = = wWw == ==  = ===  = =  =  = = == ===  ======         =  =   == 
   === ======     |=|  =    = ==  === = =====                    ====== ====  =======  =   _ wWw  ====== ===
    === ====      /=\   wWw   == ========= =                       =======      ======    /=\      ===  ==  
  ==== = ====  wWw             = === === ===                         /=\         |=|     /===\    ==== == ==
    ====  =                      ===  =====                         /===\        /=\                 ====== 
   =  =====                       ======  wWw                                   /===\                 |=|   
     =====                          |=|                                                               /=\  =
      |=|                           /=\                                                                   = 
wWw   /=\         = == =   =       /===\                                                                   =
     /===\       ==== == = ===                                                                            ==
  ==              === =======                       _                          =     =                     =
= ======           = == === =                    __|=|________               =====  ====                  ==
 == =====          ====== =                     /             \               = = = ===                  =  
==== ===           ======     wWw              /               \              =======           wWw        =
 == ===              |=|                      /_________________\               == ==                     = 
   |=|               |=|                       │  │  /---\  │  │                 |=|      wWw             = 
=  /=\               /=\                       │  │  │  .│  │  │                 /=\                       =
 =                         wWw                 │═ │═ │___│ ═│ ═│   = =                                    = 
 ==                                      = =   │  │  =====  │  │  ====                                    = 
=                                          ==═════════════════════====                                   =  
=                                          =======   = = =     === ===                                   == 
==              =   === =  =                      =  =/▼\=  =                                   =  =   = == 
 =               =  === ==== =                       =                              wWw         ===== == == 
=    =    ==   = = = == === =      =    =  = =                                               wWw === == = ==
 ==  = == ==    == === === =       ===  ==  ==                               =    =  = = =      ==== =======
  ========= =    ==========         =========                                ===  ==  ===     = = = == ==== 
  = === ====       ======           =========                                 ==========  wWw === ====== == 
    =======          |=|   wWw        == ==                                   =========         =========   
      |=|   wWw      /=\  =    _ wWw   |=|   wWw                          =     == ==              |=|  =   
      /=\ ==   wWw  /===\   = /=\      /=\      ==             == wWw   ===      |=|   wWw         |=|   /=\
     /===\                                         {-------}==  =    /=\   wWw  =/=\=              /=\      
Village
╔══════════════════════════════╦════════════════════════════════════════════╦══════════════════════════════╗
║  ╔═════════════════════════╗ ║                                            ║                              ║
║  ║  ║      ║        ║      ║ ║                                            ║                              ║
║  ╚═════════════════════════╝                                              ║                              ║
║     /N\            /N\                                                            ╔══════════╗           ║
║                                               wWw                                 ║          ║           ║
║           /N\                                                                     ║          ║██║        ║
║  ╔═════════════════════════╗                                                      ║          ║           ║
║  ║       ║         ║       ║ ║                                                    ║          ║           ║
║  ╚═════════════════════════╝ ║                                                    ║          ║██║        ║
╠══════════════════════════════║    wWw                    = ===                    ║          ║           ║
║  ╔═════════════════════════╗ ║                           == ==                    ╚══════════╝           ║
║  ║   ===  =  ==     === =  ║ ║         =    =          = = ====                      /N\                 ║
║  ╚═════════════════════════╝            = ==           ====  ===                                         ║
║     ══╗         /N\                 =   ==    =         ======            ║                              ║
║       ║                            ===  =   ===           |=|             ║                              ║
║  /N\  ║                              == == ==             /=\             ║                              ║
║     ══╝                                ====              /===\            ║══════════════════════════════╣
║  ╔═════════════════════════╗            |=|                               ║                              ║
║  ║  = == ==== =  ==  = ==  ║ ║          |=|                               ║                      ╔════╗  ║
║  ╚═════════════════════════╝ ║          /=\                               ║    /N\               ║    ║  ║
╠══════════════════════════════║         /===\                              ║ ╔════════════════╗   ║    ║  ║
║     ┌────┐   ┌────┐   ┌────┐ ║                                            ║ ║                ║   ║    ║  ║
║     │ ══ │   │ ══ │   │ ══ │ ║                                            ║ ║                ║   ║    ║  ║
║     └────┘   └────┘   └────┘                        wWw                   ║ ╚════════════════╝   ╚════╝  ║
║     ══╗   /N\                                                             ║                              ║
║  /N\  ║                                                                              /N\                 ║
║     ══╝            /N\                                                                                   ║
║     ┌────┐   ┌────┐   ┌────┐ ║                                                                   ┌────┐  ║
║     │ ══ │   │ ══ │   │ ══ │ ║                                                                ║██│ ══ │  ║
║     └────┘   └────┘   └────┘ ║                                            ║                      └────┘  ║
╚══════════════════════════════╩════════════════{----------}════════════════╩══════════════════════════════╝
Outside Village
╔══════════════════════════════╦════════════════════════════════════════════╦══════════════════════════════╗
║                              ║                                            ║                              ║
║  ┌────┐               ┌────┐ ║                                            ║         ╔════════╗      /N\  ║
║  │ ══ │               │ ══ │ ║                                            ║         ║        ║           ║
║  └────┘               └────┘ ║                                            ║      ║██║        ║██║        ║
║                              ║                                            ║         ║        ║           ║
║                              ║                              == ==         ║      ║██║        ║██║        ║
║     /N\                      ║                            === ====        ║         ║        ║           ║
║  ┌─────────────────────────┐ ║                             === ====       ║         ╚════════╝           ║
║  │                         │ ║                           ==== = ====      ║                              ║
║  └─────────────────────────┘ ║                wWw          ====  =        ║                              ║
╠══════════════════════════════╝                            =  =====        ╚══════════════════════════════╣
║                                                             =====                                        ║
║                                                              |=|                                         ║
║                                                              /=\                                         ║
║                                wWw                          /===\                                        ║
║                 = = == =                                                     =======                     ║
                  =  === = =                                                  == =======                    
                = == = = = =                                                 ======  ====                   
                ==== = = = =                                                 ===  ======                    
                 ===== ====                                                   ======  ==        wWw         
                   =======                                        wWw           =======                     
                    =====           wWw                                          |=|                        
            wWw      |=|                                                         /=\                        
                     /=\                                                        /===\                       
║                   /===\                                                                                  ║
║                                                                                                          ║
║                                                                                                          ║
║                                                                                                          ║
║                                                                                                          ║
║                                                                                                          ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════╝
Forest
     == ==         _        _ =   ==  =  = = wWw   ==== == ==  =    =  = = =  =     ┌─────────────┐  =   == 
   === ====       |=|   \     ==  === = =====   ====  ==== ====     === ==== ==  wWw│             │ ==== ===
    === ====      /=\wWw      == ========= =                          =======       └─────────────┘===  ==  
  ==== = ====  wWw             = === === ===       /=\                  /=\                       ==== == ==
    ====  =                      ===  =====       ===   ==  ==         /===\     = == =   =          ====== 
   =  =====    ┌─────────────┐    ======  wWw    ==  =  ====== =                ==== == = ===         |=|   
     =====     │             │      |=|                        wWw               === =======          /=\  =
      |=|      │             │      /=\   ====   =   ==              |=|          = == === =              ==
wWw   /=\      └─────────────┘     /===\    ===== = ========         /=\          ====== =                 =
     /===\           wWw                      =         = ===              wWw    ======        wWw       ==
=== ==         ┌────┐     === ==                wWw       ==      wWw               |=|         ┌────┐   =  
= ======       │    │  == ==     ==   ===                   wWw      ┌────┐         |=|         │    │    ==
 == =====      │    │ =   ==  == === =====       =  =  =    =        │    │         /=\         │    │   =  
==== ===       │    │  ==== ==    ===  ┌────┐    = ==  = = = =       │    │      wWw            │    │     =
 == ===        │    │                  │ ══ │    ===  ==== === =     │    │      |=|         wWw│    │    = 
   |=|         │    │            wWw   └────┘    = ======= =====     │    │      |=|   /=\      │    │    = 
   /=\         └────┘                             == = = = ===       │    │   wWw         wWw   │    │     =
          = ==                                      === = ===        │    │    _              _ │    │    = 
        ======  =       ===      ┌────────────────┐  ======          │    │    = == =  ==    /=\│    │    = 
       = = ==== ==  = = ===      │                │   |=|            │    │    === == = =       │    │    ==
        ======= === = == ==      │                │   /=\  wWw       └────┘   ==== ===== =      │    │   =  
        =====   = =  === = =     └────────────────┘  /===\            ==      = = == ====       │    │   =  
         /=\    = == = = = =          =    =  = =                 wWw         = ====== =        └────┘     =
 =   === =  =   ==== = = = =  wWw     ===  ==  ==      =     =                  ======         ==   ====   =
  =  === ==== =  =_=== ====            =========     =====  ==           _       |=|           ==== =   = = 
= = = == === = wWw =======             =========      = = = == wWw      /=\      |=|           ======= =====
 == === === =       =====                == ==        =======          /===\     /=\           ===  ======  
  ==========         |=|                  |=|           == ==  /=\             _                ======  ==  
    ======  wWw      |=|       _          /=\            |=|   ┌─────────────┐/=\      wWw        =======   
      |=|            |=|wWw   /=\                        /=\   │             │                     |=|      
      /=\      wWw   /=\   wWw   ┌────────────────┐         wWw└─────────────┘   ==  ==  ==  == =  /=\      
     /===\          /===\        └────────────────┘                      =====  = ==  =  ==  = =  /===\     
Monster
     == ==     == == ===      =   ==  =  = = wWw == ==  = ===  = =  =  = = == ===  ======         =  =   == 
   === ======     |=|  =    = ==  === = =====                    ====== ====  =======  =   _ wWw  ====== ===
    === ====      /=\   wWw   == ========= =                       =======      ======    /=\      ===  ==  
  ==== = ====  wWw             = === === ===                         /=\         |=|     /===\    ==== == ==
    ====  =                      ===  =====                         /===\        /=\                 ====== 
   =  =====                       ======  wWw                                   /===\                 |=|   
     =====                          |=|                                                               /=\  =
      |=|                           /=\                                                                   = 
wWw   /=\         = == =   =       /===\                                                                   =
     /===\       ==== == = ===                     wWw                                                    ==
  ==              === =======                      |=|         wWw             =     =                     =
= ======           = == === =                      |=|   /=\                 =====  ====                  ==
 == =====          ====== =                     wWw                           = = = ===                  =  
==== ===           ======     wWw                                             =======           wWw        =
 == ===              |=|                                                        == ==                     = 
   |=|               |=|                                                         |=|      wWw             = 
=  /=\               /=\                                                         /=\                       =
 =                         wWw                                                                            = 
 ==                                                                                                       = 
=                                                                                             ⚑     ⚑     = 
=                                                                           ⚑             ║  _═__═__═_  ║   
==              =   === =  =              wWw   =  =     =            ║ _═__═_ ║           ║           ║    
 =               =  === ==== =                  ===== =  ==            ║ o  o ║            ║  o  o  o  ║    
=    =    ==   = = = == === =      =    =  = =   === == = =             ║    ║    ⚑     ⚑   ║         ║     
 ==  = == ==    == === === =       ===  ==  ==  ==== ===== =            ║    ║_═__═__═__═__═_║       ║_═__═_
  ========= =    ==========         =========   = = == ====             ║    ║               ║   o   ║      
  = === ====       ======           =========   = ====== =              ║    ║ o  o  o  o  o ║  ═══  ║ o  o 
    =======          |=|   wWw        == ==       =======      wWw      ║    ║               ║  ║║║  ║      
      |=|   wWw      /=\  =    _ wWw   |=|   wWw   |=|  =               ║    ║               ║  ║║║  ║      
      /=\ ==   wWw  /===\   = /=\      /=\         |=|   /=\   =  wWw   ══════   ─────────   ═════════  ────
     /===\                                         /=\      wWw        ║║║║║║║║             ║║║║║║║║║║║     
Castle
╔══════════════════════════════╦════════════════════════════════════════════╦══════════════════════════════╗
║  ┌─────────────────────────┐ ║                                            ║                              ║
║  │   ║    ║       ║     ║  │ ║                         ^N^                ║       ╔═════════════╗        ║
║  └─────────────────────────┘ ║        ===     ^N^             =====       ║       ║             ║        ║
║                    ^@^       ║      = =  ==         ===   ====      ==    ║    ║██║             ║██║     ║
║                              ║ ^N^    === ==           ==     ======      ║       ║             ║        ║
║  ║██                     ██║ ║      =  ==   ====          === =   =       ║       ║             ║        ║
║  ║██                     ██║ ║                        ===                 ║    ║██║             ║██║     ║
║  ║██                     ██║ ║          ==         ===       ==    =      ║       ║             ║        ║
║                              ║          =         =                       ║       ╚═════════════╝        ║
║                              ║                      ^N^                   ║                              ║
╠═══╬══╬══╬═         ═╬══╬══╬══╝                                            ╚══╬══╬══╬═         ═╬══╬══╬═══╣
║          |_________|                                                                |_________|          ║
║           \_______/                                                                  \_______/           ║
║            |_____|                                                                    |_____|            ║
║                                                                                                          ║
║                                                                                                          ║
║                                                                                                          ║
║                                                                                                          ║
║                                                                                                          ║
║     ^N^                                                   ^N^                  ^N^                       ║
║                 ^N^               ^N^                                                                    ║
║                                                                                                          ║
║        ^N^                                                               ^N^               ^N^           ║
║     ^N^   ^N^                                                                                            ║
║        ^N^            ^N^                                             ^N^                                ║
║              ^N^                                                                                         ║
║                          ^N^                                                         ^N^^N^              ║
╚══════════════════════════════════════════════╗____________╔══════════════════════════════════════════════╝
                                               ║\__________/║                                               
                                               ║ |________| ║                                               
                                               ║{----------}║                                               
Back_village
                                                 ⚑     ⚑                                                    
                               ⚑             ║  _═__═__═_  ║                ⚑                               
                         ║ _═__═_ ║           ║           ║           ║ _═__═_ ║                            
                          ║ o  o ║            ║  o  o  o  ║            ║ o  o ║                             
                           ║    ║    ⚑     ⚑   ║         ║   ⚑     ⚑    ║    ║                              
                           ║    ║_═__═__═__═__═_║       ║_═__═__═__═__═_║    ║                              
_═__═__═_         _═__═__═_║    ║               ║   o   ║               ║    ║_═__═__═_         _═__═__═__═_
         _═__═__═_         ║    ║ o  o  o  o  o ║  ═══  ║ o  o  o  o  o ║    ║         _═__═__═_            
wWw                        ║    ║               ║  ║║║  ║               ║    ║                    =  =   == 
   /=\                     ║    ║               ║  ║║║  ║               ║    ║                    ====== ===
  /===\                    ══════   ─────────   ═════════  ──────────   ══════                     ===  ==  
  ==                      ║║║║║║║║               |_____|               ║║║║║║║║                   ==== == ==
= ======                                        /_______\                                            ====== 
 == =====                                      |_________|                                            |=|   
==== ===                                                                                              /=\  =
 == ===                                                                                         wWw       = 
   |=|   wWw                                                                                               =
=  /=\                        wWw                                                                         ==
 =                                                                            wWw                          =
 ==                                                               wWw                              wWw    ==
=     wWw                  wWw                                                                           =  
=                                                        wWw                                               =
==                                     wWw                                                      =  =     == 
 =              =   === =  =                                                        wWw         ===== =  == 
=    =    ==     =  === ==== =                                                               wWw === == = ==
 ==  = == ==   = = = == === =                      wWw                       =    =  = = =      ==== =======
  ========= =   == === === =                                                 ===  ==  ===     = = = == ==== 
  = === ====     ==========                                                   ==========  wWw === ====== == 
    =======        ======                                                     =========         =========   
      |=|   wWw      |=|   wWw                                                  == ==              |=|  =   
      /=\ ==         /=\  =    _                                                 |=|   wWw         |=|   /=\
     /===\     wWw  /===\   = /=\                                          wWw  =/=\=              /=\      
