Hero_house
////////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                 ///                                                                  ///
///                                 ///                                                                  ///
///                                 ///                                                                  ///
///   ==================   ======   ///      ==============================                              ///
///   = === == === === =   | == |   ///      | == || == || == || == || == |                              ///
///   ====          ====   ======   ///      | == || == || == || == || == |                              ///
///   ====          ====            ///      ==============================                              ///
///   = ==          ====            ///                                                                  ///
///   =  ========= =====            ///                                                                  ///
///   = ========= == ===            ///                                                                  ///
///   ==== === ======= =            ///                                                                  ///
///   == ============ ==            ///                                                                  ///
///   = ==== === ==== ==            ///                                                                  ///
///   = ========== =====            ///                              [T][T][T][T][T][T][T][T]            ///
///   =  ============ ==            ///                              [T][T][T][T][T][T][T][T]            ///
///   = == = = ==  == ==            ///                           |-|[T][T][T][T][T][T][T][T]|-|         ///
///   == ======== === ==            ///                              [T][T][T][T][T][T][T][T]            ///
///   =  = ===== ====  =            ///                              [T][T][T][T][T][T][T][T]            ///
///   ==================            ///                           |-|[T][T][T][T][T][T][T][T]|-|         ///
///                                 ///                              [T][T][T][T][T][T][T][T]            ///
///                                 ///                              [T][T][T][T][T][T][T][T]            ///
///                                 ///                           |-|[T][T][T][T][T][T][T][T]|-|         ///
///                                                                  [T][T][T][T][T][T][T][T]            ///
///                                                                  [T][T][T][T][T][T][T][T]            ///
///                                                                                                      ///
///     ===== ===== ===== =====                                                                          ///
///   ===========================                                                                        ///
///   |                         |                                                                        ///
///   |                         |                                                                        ///
///   ===========================                                                                        ///
//////////////////////////////////////////////////////////////////{-------}/////////////////////////////////
Girl_house
////////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                  [']                    ///                                          ///
///                                                |====|   ///                                          ///
///                                                |    |   ///                                          ///
///   ==================   ======                 ||    |   ///      [T][T][T][T][T][T][T][T]            ///
///   = === == === === =   | == |                 ||    |   ///      [T][T][T][T][T][T][T][T]            ///
///   ====          ====   ======                 ||    |   ///      [T][T][T][T][T][T][T][T]            ///
///   ====          ====                           |    |   ///   |-|[T][T][T][T][T][T][T][T]|-|         ///
///   = ==          ====                          ||    |   ///      [T][T][T][T][T][T][T][T]            ///
///   =  ========= =====                          ||    |   ///      [T][T][T][T][T][T][T]{$}            ///
///   = ========= == ===                          ||    |   ///      [T][T][T][T][T][T][T][T]            ///
///   ==== === ======= =                           |    |   ///   |-|[T][T][T][T][T][T][T][T]|-|         ///
///   == ============ ==                          ||    |   ///      [T][T][T][T][T][T][T][T]            ///
///   = ==== === ==== ==                          ||    |   ///      [T][T][T][T][T][T][T][T]            ///
///   = ========== =====                          ||    |   ///      [T][T][T][T][T][T][T][T]            ///
///   =  ============ ==                           |    |   ///   |-|[T][T][T][T][T][T][T][T]|-|         ///
///   = == = = ==  == ==                          ||    |   ///      [T][T][T][T][T][T][T][T]            ///
///   == ======== === ==                          ||    |   ///      [T][T][T][T][T][T][T][T]            ///
///   =  = ===== ====  =                          ||    |   ///      [T][T][T][T][T][T][T][T]            ///
///   ==================                           |    |   ///                                          ///
///                                                |====|   ///                                          ///
///                                                                                                      ///
///                                                                                                      ///
///                                                                                                      ///
///                                                                                        ====  ====    ///
///                                                                                       ============   ///
///                                                                                       |          |   ///
///                                                         ///                           |          |   ///
///                                                         ///                           |          |   ///
///                                                         ///                           |          |   ///
///                                                         ///                           ============   ///
/////////////////////////////////{-------}//////////////////////////////////////////////////////////////////
Oldman_house
     == ==     == == ===      =   ==  =  = = wWw =={----------}= =  =  = = == ===  ======         =  =   == 
   === ======     |=|  =    = ==  === = =====                    ====== ====  =======  =   _ wWw  ====== ===
    === ====      /=\   wWw   == ========= =                       =======      ======    /=\      ===  ==  
  ==== = ====  wWw             = === === ===                         /=\         |=|     /===\    ==== == ==
    ====  =                      ===  =====                         /===\        /=\                 ====== 
   =  =====                       ======  wWw                                   /===\                 |=|   
     =====                          |=|                                                               /=\  =
      |=|                           /=\                                                                   = 
wWw   /=\         = == =   =       /===\                                                                   =
     /===\       ==== == = ===                                                                            ==
  ==              === =======                       _                          =     =                     =
= ======           = == === =                    __|=|________               =====  ====                  ==
 == =====          ====== =                     /             \               = = = ===                  =  
==== ===           ======     wWw              /               \              =======           wWw        =
 == ===              |=|                      /_________________\               == ==                     = 
   |=|               |=|                       |  |  /---\  |  |                 |=|      wWw             = 
=  /=\               /=\                       |  |  |  .|  |  |                 /=\                       =
 =                         wWw                 |==| =|___|= |==|   = =                                    = 
 ==                                      = =   |  |  =====  |  |  ====                                    = 
=                                          ===========================                                   =  
=                                          =======   = = =     === ===                                   == 
==              =   === =  =                      =  =/V\=  =                                   =  =   = == 
 =               =  === ==== =                       =                              wWw         ===== == == 
=    =    ==   = = = == === =      =    =  = =                                               wWw === == = ==
 ==  = == ==    == === === =       ===  ==  ==                               =    =  = = =      ==== =======
  ========= =    ==========         =========                                ===  ==  ===     = = = == ==== 
  = === ====       ======           =========                                 ==========  wWw === ====== == 
    =======          |=|   wWw        == ==                                   =========         =========   
      |=|   wWw      /=\  =    _ wWw   |=|   wWw                          =     == ==              |=|  =   
      /=\ ==   wWw  /===\   = /=\      /=\      ==             == wWw   ===      |=|   wWw         |=|   /=\
     /===\                                       == ==  = ==== ==    /=\   wWw  =/=\=              /=\      
Village
////////////////////////////////////////////////////////////////////////////////////////////////////////////
///   =====================   ///                                          ///                           ///
///   |||||||||||||||||||||   ///                                          ///                           ///
///   =====================                                                ///                           ///
///   /L\            /L\                                                            [T][T][T][T]         ///
///                                             wWw         /N\                     [T][T][T][T]         ///
///         /N\                                                                     [T][T][T][T]|-|      ///
///   =====================                                                         [T][T][T][T]         ///
///   |||||||||||||||||||||   ///         /N\                                       [T][T][T][T]         ///
///   =====================   ///                                                   [T][T][T][T]|-|      ///
/////////////////////////////////   wWw                    = ===                    [T][T][T][T]         ///
///                           ///                          == ==                    [T][T][T][T]         ///
///   [T][T][T][T][T][T][T]   ///        =    =          = = ====                      /R\               ///
///               /N\                     = ==           ====  ===                                       ///
///   ==|                             =   ==    =         ======           ///                           ///
///     |                            ===  =   ===           |=|            ///                           ///
////P\  |                              == == ==             /=\            ///                           ///
///   ==|                                ====              /===\           /////////////////////////////////
///         /N\                           |=|                              ///                           ///
///   [T][T][T][T][T][T][T]   ///         |=|                              ///   |-|               [T][T]///
///                           ///         /=\                              ///   /C\               [T][T]///
/////////////////////////////////        /===\                 /N\/N\      ///[T][T][T][T][T][T]   [T][T]///
///   ======   ======   ======///                                          ///[T][T][T][T][T][T]   [T][T]///
///   | == |   | == |   | == |///                                          ///[T][T][T][T][T][T]   [T][T]///
///   ======   ======   ======                        wWw                  ///[T][T][T][T][T][T]   [T][T]///
///   ==|   /N\                                                            ///                           ///
////H\  |                                                                              /N\               ///
///   ==|            /N\                                                                                 ///
///   ======   ======   ======                                                                  ======   ///
///   | == |   | == |   | == |///                                                               | == |   ///
///   ======   ======   ======///                                          ///                  ======   ///
////////////////////////////////////////////////{----------}////////////////////////////////////////////////
Outside Village
////////////////////////////////////////////////////////////////////////////////////////////////////////////
///                           ///                                          ///                           ///
///   ======         ======   ///                                          ///         [T][T][T]      /N\///
///   | == |         | == |   ///                                          ///         [T][T][T]         ///
///   ======         ======   ///                                          ///      |-|[T][T][T]|-|      ///
///                           ///                                          ///         [T][T][T]         ///
///                           ///                             == ==        ///      |-|[T][T][T]|-|      ///
///      /N\                  ///                           === ====       ///         [T][T][T]         ///
///   [T][T][T][T][T][T][T]   ///                            === ====      ///         [T][T][T]         ///
///   [T][T][T][T][T][T][T]   ///                          ==== = ====     ///                           ///
///                           ///               wWw          ====  =       ///                           ///
/////////////////////////////////                           =  =====       /////////////////////////////////
///                                                           =====                                      ///
///                                                            |=|                                       ///
///                                                            /=\                                       ///
///                              wWw                          /===\                                      ///
///               = = == =                                                     =======                   ///
///               =  === = =                                                  == =======                 --}
///             = == = = = =                                                 ======  ====                --}
///             ==== = = = =                                                 ===  ======                 --}
///              ===== ====                                                   ======  ==        wWw      --}
///                =======                                        wWw           =======                  --}
///                 =====           wWw                                          |=|                     --}
///         wWw      |=|                                                         /=\                     ///
///                  /=\                                                        /===\                    ///
///                 /===\                                                                                ///
///                                                                                                      ///
///                                                                                                      ///
///                                                                                                      ///
///                                                                                                      ///
///                                                                                                      ///
///////////////////////////////////////////////////{----------}/////////////////////////////////////////////
Forest
     == ==         _        _ =   ==  =  = = wWw   ==== == ==  =    =  = = =  =     ┌─────────────┐  =   == 
   === ====       |=|   \     ==  === = =====   ====  ==== ====     === ==== ==  wWw│             │ ==== ===
    === ====      /=\wWw      == ========= =                          =======       └─────────────┘===  ==  
  ==== = ====  wWw             = === === ===       /=\                  /=\                       ==== == ==
    ====  =                      ===  =====       ===   ==  ==         /===\     = == =   =          ====== 
   =  =====    ┌─────────────┐    ======  wWw    ==  =  ====== =                ==== == = ===         |=|   
     =====     │             │      |=|                        wWw               === =======          /=\  =
      |=|      │             │      /=\   ====   =   ==              |=|          = == === =              ==
wWw   /=\      └─────────────┘     /===\    ===== = ========         /=\          ====== =                 =
     /===\           wWw                      =         = ===              wWw    ======        wWw       ==
=== ==         ┌────┐     === ==                wWw       ==      wWw               |=|         ┌────┐   =  
= ======       │    │  == ==     ==   ===                   wWw      ┌────┐         |=|         │    │    ==
 == =====      │    │ =   ==  == === =====       =  =  =    =        │    │         /=\         │    │   =  
==== ===       │    │  ==== ==    ===  ┌────┐    = ==  = = = =       │    │      wWw            │    │     =
 == ===        │    │                  │ ══ │    ===  ==== === =     │    │      |=|         wWw│    │    = 
   |=|         │    │            wWw   └────┘    = ======= =====     │    │      |=|   /=\      │    │    = 
   /=\         └────┘                             == = = = ===       │    │   wWw         wWw   │    │     =
          = ==                                      === = ===        │    │    _              _ │    │    = 
        ======  =       ===      ┌────────────────┐  ======          │    │    = == =  ==    /=\│    │    = 
       = = ==== ==  = = ===      │                │   |=|            │    │    === == = =       │    │    ==
        ======= === = == ==      │                │   /=\  wWw       └────┘   ==== ===== =      │    │   =  
        =====   = =  === = =     └────────────────┘  /===\            ==      = = == ====       │    │   =  
         /=\    = == = = = =          =    =  = =                 wWw         = ====== =        └────┘     =
 =   === =  =   ==== = = = =  wWw     ===  ==  ==      =     =                  ======         ==   ====   =
  =  === ==== =  =_=== ====            =========     =====  ==           _       |=|           ==== =   = = 
= = = == === = wWw =======             =========      = = = == wWw      /=\      |=|           ======= =====
 == === === =       =====                == ==        =======          /===\     /=\           ===  ======  
  ==========         |=|                  |=|           == ==  /=\             _                ======  ==  
    ======  wWw      |=|       _          /=\            |=|   ┌─────────────┐/=\      wWw        =======   
      |=|            |=|wWw   /=\                        /=\   │             │                     |=|      
      /=\      wWw   /=\   wWw   ┌────────────────┐         wWw└─────────────┘   ==  ==  ==  == =  /=\      
     /===\          /===\        └────────────────┘                      =====  = ==  =  ==  = =  /===\     
Monster
     == ==     == == ===      =   ==  =  = = wWw =={-------}====== ===                        |-    |-      
   === ======     |=|  =    = ==  === = =====               ======  =       |-            |  _=__=__=_  |   
    === ====      /=\   wWw   == ========= =                === ======| _=__=_ |           |           |    
  ==== = ====  wWw             = === === ===                ========== | o  o |            |  o  o  o  |    
    ====  =                      ===  =====                   ======    |    |    |-    |-  |         |     
   =  =====                       ======  wWw                  |=|      |    |_=__=__=__=__=_|       |_=__=_
     =====                          |=|                        |=|      |    |               |   o   |      
      |=|                           /=\                        |=|   wWw|    | o  o  o  o  o |  ===  | o  o 
wWw   /=\         = == =   =       /===\                       /=\      |    |               |  |||  |      
     /===\       ==== == = ===                     wWw        /===\     |    |               |  |||  |      
  ==              === =======                      |=|                  ======_______________{-------}______
= ======           = == === =                      |=|   /=\           ||||||||               |_____|      =
 == =====          ====== =                     wWw                                          /_______\     =
==== ===           ======     wWw                                                           |_________|    =
 == ===              |=|                                                                                  ==
   |=|               |=|                                                                                   =
=  /=\               /=\                                                                                   =
 =                         wWw                                                                            ==
 ==                                                                                                       ==
=                                                                                                          =
=                                                                                                          =
==              =   === =  =              wWw   =  =     =                                      =  =     = =
 =               =  === ==== =                  ===== =  ==                                     ===== =  == 
=    =    ==   = = = == === =      =    =  = =   === == = =        ==    ==  =    =     =        === == = ==
 ==  = == ==    == === === =       ===  ==  ==  ==== ===== =         == === =  = ====  ===      ==== ===== =
  ========= =    ==========         =========   = = == ====        ==   =   =    = = = ===      = = == ==== 
  = === ====       ======           =========   = ====== =        = =  =  = = == =======        = ====== =  
    =======          |=|   wWw        == ==       =======      wWw  ====== ====    == ==      _   =======   
      |=|   wWw      /=\  =    _ wWw   |=|   wWw   |=|  =             =======       |=|      |=|   |=|  =   
      /=\ ==   wWw  /===\   = /=\      /=\         |=|   /=\   =  wWw   /=\         /=\      /=\   |=|   /=\
     /===\                                         /=\      wWw        /===\  wWw  /===\  wWw      /=\      
Castle
////////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                              ..______..                                              ///
///                                             |__________|                                             ///
///                                             /_/------\_\                                             ///
///                                             | | '  ' | |                                             ///
///                                             | | '  ' | |                                             ///
///                                             |_| '  ' |_|                                             ///
///                           ^N^               / /======\ \                     ^N^                     ///
///               ^N^                 __       /_//______\\_\       __                                   ///
///                                 /'--'\    (o|:........:|o)    /'--'\               ^N^               ///
///                        ^N^     /.    .\   |_|__________|_|   /.    .\                                ///
///                                  '||'      '  ________         '||'                                  ///
///                  ^N^              ||                            ||        ^N^                        ///
///                                   ||        /          \        ||              ^N^                  ///
///                                  _||_      /            \      _||_                                  ///
///                     ^N^         /____\            ^@^         /____\                                 ///
///            ^N^           __              /                \              __  ^N^                     ///
///                        /'--'\           /                  \           /'--'\      ^N^               ///
///                       /.    .\                                        /.    .\                       ///
///                  ^N^    '||'          /                      \          '||'          ^N^            ///
///         ^N^              ||          /                        \          ||                          ///
///                          ||                                              ||                          ///
///                         _||_       /                            \       _||_       ^N^               ///
///               ^N^      /____\     /                              \     /____\                        ///
///                                                                                 ^N^                  ///
///                                 /                                  \                                 ///
///                                /                                    \                                ///
///                                                                                                      ///
////////////////////////////////////////////////____________////////////////////////////////////////////////
                                             ///\__________////                                             
                                             /// |________| ///                                             
                                             ///{----------}///                                             
Back_village
                                                 |-    |-                                                   
                               |-            |  _=__=__=_  |                |-                              
                         | _=__=_ |           |           |           | _=__=_ |                            
                          | o  o |            |  o  o  o  |            | o  o |                             
                           |    |    |-    |-  |         |   |-    |-   |    |                              
                           |    |_=__=__=__=__=_|       |_=__=__=__=__=_|    |                              
_=__=__=_         _=__=__=_|    |               |   o   |               |    |_=__=__=_         _=__=__=__=_
         _=__=__=_         |    | o  o  o  o  o |  ===  | o  o  o  o  o |    |         _=__=__=_            
wWw                        |    |               |  |||  |               |    |                    =  =   == 
   /=\                     |    |               |  |||  |               |    |                    ====== ===
  /===\                = = ======_______________=========______________ ====== ===                 ===  ==  
  ==    == == =  ==  ===  ||||||||               |_____|               ||||||||   ===== ==  = ==   === == ==
= ======                                        /_______\                                            ====== 
 == =====                                      |_________|                                            |=|   
==== ===                                                                                              /=\  =
 == ===                                                                                         wWw       = 
   |=|   wWw                                                                                               =
=  /=\                        wWw                                                                         ==
 =                                                                            wWw                          =
 ==                                                               wWw                              wWw    ==
=     wWw               wWw               wWw                                                            =  
==                                                       wWw                                    =  =     ===
 =              =   === =  =                    ===== =  ==                  =    =    = =      ===== =  == 
=    =    ==     =  === ==== =     =    =       ==== == ===        ==    ==  ===  ==  ===        === == = ==
 ==  = == ==   = = = == === =      ===  ==  ==  ==== ===== =         == === = ==========  wWw   ==== =======
  ========= =   == === === =        =========   = = == ====        ==   =   = =========       = = = == ==== 
  = === ====     ==========         =========   = ====== =        = =  =  = = ==== ==         === ====== == 
    =======        ======             == ==       =======      wWw  ====== ====  |=|   wWw      =========   
      |=|   wWw      |=|   wWw   wWw   |=|   wWw   |=|  =             =======   =/=\=              |=|  =   
      /=\ ==         /=\  =    _       /=\         |=|   /=\   =  wWw   /=\                        |=|   /=\
     /===\     wWw  /===\   = /=\                  /=\      wWw        /===\  wWw                  /=\      
All_dead
////////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                              ..______..                                              ///
///                                             |__________|                                             ///
///                                             /_/------\_\                                             ///
///                                             | | '  ' | |                                             ///
///                                             | | '  ' | |                                             ///
///                                             |_| '  ' |_|             xNx                             ///
///                           xNx               / /======\ \                     xNx                     ///
///               xNx                 __       /_//______\\_\       __                                   ///
///                                 /'--'\    (o|:........:|o)    /'--'\               xNx               ///
///                        xNx     /.    .\   |_|__________|_|   /.    .\                                ///
///                                  '||'      '  ________  '      '||'                                  ///
///                  xNx              ||                            ||        xNx                        ///
///                                   ||        /          \        ||              xNx                  ///
///                                  _||_      /            \      _||_                                  ///
///                     xNx         /____\            x@x         /____\                                 ///
///            xNx           __              /                \              __  xNx                     ///
///                        /'--'\           /                  \           /'--'\      xNx               ///
///                       /.    .\                                        /.    .\                       ///
///                  xNx    '||'          /                      \          '||'          xNx            ///
///         xNx              ||          /                        \          ||                          ///
///                          ||                                              ||                          ///
///                         _||_       /                            \       _||_       xNx               ///
///               xNx      /____\     /                              \     /____\                        ///
///                                                                                 xNx                  ///
///                                 /                                  \                                 ///
///                                /                                    \                                ///
///                                                                                                      ///
////////////////////////////////////////////////____________////////////////////////////////////////////////
                                             ///\__________////                                             
                                             /// |________| ///                                             
                                             ///{----------}///                                                  
